eng/pipelines/coreclr/templates/superpmi-diffs-job.yml (before)
parameters:
  buildConfig: ''                 # required -- build configuration
  archType: ''                    # required -- targeting CPU architecture
  osGroup: ''                     # required -- operating system for the job
  osSubgroup: ''                  # optional -- operating system subgroup
  condition: true
  pool: ''
  timeoutInMinutes: 180           # build timeout
  variables: {}
  helixQueues: ''
  dependOnEvaluatePaths: false
  runJobTemplate: '/eng/pipelines/coreclr/templates/run-superpmi-diffs-job.yml'
  diffType: 'asmdiffs'            # required -- 'asmdiffs', 'tpdiff', or 'all'
  baseJitOptions: ''              # e.g. JitStressModeNames=STRESS_PHYSICAL_PROMOTION;JitFullyInt=1
  diffJitOptions: ''

jobs:
- template: ${{ parameters.runJobTemplate }}
  parameters:
    jobName: ${{ format('superpmi_diffs_{0}_{1}{2}_{3}', parameters.diffType, parameters.osGroup, parameters.osSubgroup, parameters.archType) }}
    displayName: ${{ format('SuperPMI {0} {1}{2} {3}', parameters.diffType, parameters.osGroup, parameters.osSubgroup, parameters.archType) }}
    pool: ${{ parameters.pool }}
    buildConfig: ${{ parameters.buildConfig }}
    archType: ${{ parameters.archType }}
    osGroup: ${{ parameters.osGroup }}
    osSubgroup: ${{ parameters.osSubgroup }}
    condition: ${{ parameters.condition }}
    dependOnEvaluatePaths: ${{ parameters.dependOnEvaluatePaths }}
    timeoutInMinutes: ${{ parameters.timeoutInMinutes }}
    helixQueues: ${{ parameters.helixQueues }}
    diffType: ${{ parameters.diffType }}
    baseJitOptions: ${{ parameters.baseJitOptions }}
    diffJitOptions: ${{ parameters.diffJitOptions }}
    dependsOn:
      - ${{ if in(parameters.diffType, 'asmdiffs', 'all') }}:
        - ${{ format('coreclr_jit_build_{0}{1}_{2}_checked', parameters.osGroup, parameters.osSubgroup, parameters.archType) }}
      - ${{ if in(parameters.diffType, 'tpdiff', 'all') }}:
        - ${{ format('coreclr_jit_build_{0}{1}_{2}_release', parameters.osGroup, parameters.osSubgroup, parameters.archType) }}

    variables:
    - ${{ each variable in parameters.variables }}:
      - ${{insert}}: ${{ variable }}

    - ${{ if in(parameters.diffType, 'tpdiff', 'all') }}:
      - name: releaseProductRootFolderPath
        value: '$(Build.SourcesDirectory)/artifacts/bin/coreclr/$(osGroup).$(archType).Release'
      - name: releaseProductArtifactName
        value: 'CoreCLRProduct_${{ parameters.pgoType }}_${{ parameters.runtimeVariant }}_$(osGroup)$(osSubgroup)_$(archType)_release'

    steps:

    - ${{ if in(parameters.diffType, 'asmdiffs', 'all') }}:
      # Download jit checked builds
      - template: /eng/pipelines/common/download-artifact-step.yml
        parameters:
          unpackFolder: $(buildProductRootFolderPath)
          artifactFileName: '$(buildProductArtifactName)$(archiveExtension)'
          artifactName: '$(buildProductArtifactName)'
          displayName: 'JIT checked build'

    - ${{ if in(parameters.diffType, 'tpdiff', 'all') }}:
      # Download jit release builds
      - template: /eng/pipelines/common/download-artifact-step.yml
        parameters:
          unpackFolder: $(releaseProductRootFolderPath)
          artifactFileName: '$(releaseProductArtifactName)$(archiveExtension)'
          artifactName: '$(releaseProductArtifactName)'
          displayName: 'JIT release build'

eng/pipelines/coreclr/templates/superpmi-diffs-job.yml (after)
parameters:
  buildConfig: ''                 # required -- build configuration
  archType: ''                    # required -- targeting CPU architecture
  osGroup: ''                     # required -- operating system for the job
  osSubgroup: ''                  # optional -- operating system subgroup
  condition: true
  pool: ''
  timeoutInMinutes: 180           # build timeout
  variables: {}
  helixQueues: ''
  dependOnEvaluatePaths: false
  runJobTemplate: '/eng/pipelines/coreclr/templates/run-superpmi-diffs-job.yml'
  diffType: 'asmdiffs'            # required -- 'asmdiffs', 'tpdiff', or 'all'
  baseJitOptions: ''              # e.g. JitStressModeNames=STRESS_PHYSICAL_PROMOTION;JitFullyInt=1
  diffJitOptions: ''

jobs:
- template: ${{ parameters.runJobTemplate }}
  parameters:
    jobName: ${{ format('superpmi_diffs_{0}_{1}{2}_{3}', parameters.diffType, parameters.osGroup, parameters.osSubgroup, parameters.archType) }}
    displayName: ${{ format('SuperPMI {0} {1}{2} {3}', parameters.diffType, parameters.osGroup, parameters.osSubgroup, parameters.archType) }}
    pool: ${{ parameters.pool }}
    buildConfig: ${{ parameters.buildConfig }}
    archType: ${{ parameters.archType }}
    osGroup: ${{ parameters.osGroup }}
    osSubgroup: ${{ parameters.osSubgroup }}
    condition: ${{ parameters.condition }}
    dependOnEvaluatePaths: ${{ parameters.dependOnEvaluatePaths }}
    timeoutInMinutes: ${{ parameters.timeoutInMinutes }}
    helixQueues: ${{ parameters.helixQueues }}
    diffType: ${{ parameters.diffType }}
    baseJitOptions: ${{ parameters.baseJitOptions }}
    diffJitOptions: ${{ parameters.diffJitOptions }}
    dependsOn:
      - ${{ if in(parameters.diffType, 'asmdiffs', 'all') }}:
        - ${{ format('coreclr_jit_build_{0}{1}_{2}_checked', parameters.osGroup, parameters.osSubgroup, parameters.archType) }}
      - ${{ if in(parameters.diffType, 'tpdiff', 'all') }}:
        - ${{ format('coreclr_jit_build_{0}{1}_{2}_release', parameters.osGroup, parameters.osSubgroup, parameters.archType) }}

    variables:
    - ${{ each variable in parameters.variables }}:
      - ${{insert}}: ${{ variable }}

    - ${{ if in(parameters.diffType, 'tpdiff', 'all') }}:
      - ${{ if eq(parameters.osGroup, 'windows') }}:
        - name: releaseProductRootFolderPath
          value: '$(Build.SourcesDirectory)\artifacts\bin\coreclr\$(osGroup).$(archType).Release'
      - ${{ if ne(parameters.osGroup, 'windows') }}:
        - name: releaseProductRootFolderPath
          value: '$(Build.SourcesDirectory)/artifacts/bin/coreclr/$(osGroup).$(archType).Release'
      - name: releaseProductArtifactName
        value: 'CoreCLRProduct_${{ parameters.pgoType }}_${{ parameters.runtimeVariant }}_$(osGroup)$(osSubgroup)_$(archType)_release'

    steps:

    - ${{ if in(parameters.diffType, 'asmdiffs', 'all') }}:
      # Download jit checked builds
      - template: /eng/pipelines/common/download-artifact-step.yml
        parameters:
          unpackFolder: $(buildProductRootFolderPath)
          artifactFileName: '$(buildProductArtifactName)$(archiveExtension)'
          artifactName: '$(buildProductArtifactName)'
          displayName: 'JIT checked build'

    - ${{ if in(parameters.diffType, 'tpdiff', 'all') }}:
      # Download jit release builds
      - template: /eng/pipelines/common/download-artifact-step.yml
        parameters:
          unpackFolder: $(releaseProductRootFolderPath)
          artifactFileName: '$(releaseProductArtifactName)$(archiveExtension)'
          artifactName: '$(releaseProductArtifactName)'
          displayName: 'JIT release build'

eng/pipelines/coreclr/templates/superpmi-diffs-job.yml (diff)
@@ -42,8 +42,12 @@ jobs:
       - ${{insert}}: ${{ variable }}
 
     - ${{ if in(parameters.diffType, 'tpdiff', 'all') }}:
-      - name: releaseProductRootFolderPath
-        value: '$(Build.SourcesDirectory)/artifacts/bin/coreclr/$(osGroup).$(archType).Release'
+      - ${{ if eq(parameters.osGroup, 'windows') }}:
+        - name: releaseProductRootFolderPath
+          value: '$(Build.SourcesDirectory)\artifacts\bin\coreclr\$(osGroup).$(archType).Release'
+      - ${{ if ne(parameters.osGroup, 'windows') }}:
+        - name: releaseProductRootFolderPath
+          value: '$(Build.SourcesDirectory)/artifacts/bin/coreclr/$(osGroup).$(archType).Release'
       - name: releaseProductArtifactName
         value: 'CoreCLRProduct_${{ parameters.pgoType }}_${{ parameters.runtimeVariant }}_$(osGroup)$(osSubgroup)_$(archType)_release'
