eng/pipelines/libraries/base-job.yml (before)
parameters:
  buildConfig: ''
  osGroup: ''
  archType: ''
  osSubgroup: ''
  crossBuild: false
  framework: 'net8.0'
  isOfficialAllConfigurations: false
  isSourceBuild: false
  liveRuntimeBuildConfig: ''
  runtimeFlavor: 'coreclr'
  timeoutInMinutes: 150
  condition: true
  container: ''
  steps: []
  dependsOn: []
  dependOnEvaluatePaths: false
  variables: {}
  name: ''
  displayName: ''
  testDisplayName: ''
  testScope: ''
  pool: ''
  runTests: false
  pgoType: ''

jobs:
  - template: /eng/common/templates/job/job.yml
    parameters:
      ${{ if notIn(parameters.framework, 'allConfigurations', 'net48') }}:
        displayName: ${{ format('Libraries {0} {1}{2} {3} {4}', parameters.displayName, parameters.osGroup, parameters.osSubgroup, parameters.archType, parameters.buildConfig) }}
        name: ${{ format('libraries_{0}_{1}{2}_{3}_{4}', parameters.name, parameters.osGroup, parameters.osSubgroup, parameters.archType, parameters.buildConfig) }}
      ${{ if in(parameters.framework, 'allConfigurations', 'net48') }}:
        displayName: ${{ format('Libraries {0} {1} {2} {3} {4}', parameters.displayName, parameters.osGroup, parameters.framework, parameters.archType, parameters.buildConfig) }}
        name: ${{ format('libraries_{0}_{1}_{2}{3}_{4}_{5}', parameters.name, parameters.framework, parameters.osGroup, parameters.osSubgroup, parameters.archType, parameters.buildConfig) }}

      enableTelemetry: ${{ parameters.isOfficialBuild }} # TODO: figure out if it's needed
      container: ${{ parameters.container }}
      condition: and(succeeded(), ${{ parameters.condition }})
      helixRepo: dotnet/runtime
      pool: ${{ parameters.pool }}

      # Component governance does not work on musl machines
      ${{ if eq(parameters.osSubGroup, '_musl') }}:
        disableComponentGovernance: true

      variables:
        - ${{ if eq(variables['System.TeamProject'], 'internal') }}:
          - group: DotNet-HelixApi-Access

        - _buildScriptFileName: build

        - _msbuildCommonParameters: ''
        # rename this variable, due to collision with build-native.proj
        - _osArg: ''
        - _finalFrameworkArg: ''
        - _testModeArg: ''
        - _buildScript: $(_buildScriptFileName)$(scriptExt)
        - _testScopeArg: ''
        - _extraHelixArguments: ''
        - _crossBuildPropertyArg: ''
        - _testRunNamePrefixSuffix: ''

        - librariesBuildArtifactName: ${{ format('libraries_bin_{0}{1}_{2}_{3}', parameters.osGroup, parameters.osSubgroup, parameters.archType, parameters.buildConfig) }}

        - ${{ if ne(parameters.testScope, '') }}:
          - _testScopeArg: -testscope ${{ parameters.testScope }}

        - ${{ if eq(parameters.crossBuild, true) }}:
          - _crossBuildPropertyArg: /p:CrossBuild=true

        # force a value for OS when cross-building
        - ${{ if in(parameters.osGroup, 'browser', 'ios', 'tvos', 'android', 'freebsd') }}:
          - _osArg: -os ${{ parameters.osGroup }}

        - ${{ if ne(parameters.framework, '') }}:
          - _finalFrameworkArg: -framework ${{ parameters.framework }}
          - _extraHelixArguments: /p:BuildTargetFramework=${{ parameters.framework }}

        - ${{ if eq(parameters.framework, 'allConfigurations') }}:
          - _finalFrameworkArg: -allConfigurations
          - _testModeArg: /p:TestAssemblies=false /p:TestPackages=true

        - ${{ if eq(parameters.isOfficialAllConfigurations, true) }}:
          - librariesBuildArtifactName: 'libraries_bin_official_allconfigurations'

        - ${{ if eq(parameters.isOfficialBuild, true) }}:
          - _msbuildCommonParameters: /p:OfficialBuildId=$(Build.BuildNumber)

        - _runtimeArtifactName: ''
        - _runtimeDownloadPath: ''
        - _runtimeArtifactsPathArg: ''
        - _runtimeConfigurationArg: ''

        - ${{ if ne(parameters.liveRuntimeBuildConfig, '') }}:
          - _runtimeDownloadPath: '$(Build.SourcesDirectory)/artifacts/transport/${{ parameters.runtimeFlavor }}'
          - _runtimeConfigurationArg: -rc ${{ parameters.liveRuntimeBuildConfig }}
          - ${{ if eq(parameters.runTests, true) }}:
            - _runtimeArtifactName: '$(runtimeFlavorName)Product_${{ parameters.pgoType }}_${{ parameters.runtimeVariant}}_${{ parameters.osGroup }}${{ parameters.osSubgroup }}_${{ parameters.archType }}_${{ parameters.liveRuntimeBuildConfig }}'
            - _runtimeArtifactsPathArg: ' /p:RuntimeArtifactsPath=$(_runtimeDownloadPath)'
          - ${{ if eq(parameters.testDisplayName, '') }}:
            - _testRunNamePrefixSuffix: $(runtimeFlavorName)_${{ parameters.liveRuntimeBuildConfig }}
          - ${{ if ne(parameters.testDisplayName, '') }}:
            - _testRunNamePrefixSuffix: ${{ parameters.testDisplayName }}

        - ${{ if ne(parameters.osGroup, 'windows') }}:
          - _buildScript: ./$(_buildScriptFileName)$(scriptExt)

        - _buildArguments: $(_runtimeConfigurationArg) -configuration ${{ parameters.buildConfig }} -ci -arch ${{ parameters.archType }} $(_finalFrameworkArg) $(_testModeArg) $(_testScopeArg) $(_osArg) $(_msbuildCommonParameters) $(_runtimeArtifactsPathArg) $(_crossBuildPropertyArg)
        - ${{ parameters.variables }}

        # we need to override this value to support build-coreclr-and-libraries-job.yml
        - _BuildConfig: ${{ parameters.buildConfig }}

      dependsOn:
      - ${{ if eq(parameters.dependOnEvaluatePaths, true) }}:
        - evaluate_paths
      - ${{ parameters.dependsOn }}
      workspace:
        clean: all

      enablePublishBuildArtifacts: true
      timeoutInMinutes: ${{ parameters.timeoutInMinutes }}

      steps:
      - checkout: self
        clean: true
        fetchDepth: $(checkoutFetchDepth)

      - ${{ if and(ne(parameters.liveRuntimeBuildConfig, ''), eq(parameters.runTests, true)) }}:
        - template: /eng/pipelines/common/download-artifact-step.yml
          parameters:
            unpackFolder: $(_runtimeDownloadPath)
            artifactFileName: '$(_runtimeArtifactName)$(archiveExtension)'
            artifactName: '$(_runtimeArtifactName)'
            displayName: '$(runtimeFlavorName) build drop'

      - ${{ parameters.steps }}

eng/pipelines/libraries/base-job.yml (after)
parameters:
  buildConfig: ''
  osGroup: ''
  archType: ''
  osSubgroup: ''
  crossBuild: false
  framework: 'net8.0'
  isOfficialAllConfigurations: false
  isSourceBuild: false
  liveRuntimeBuildConfig: ''
  runtimeFlavor: 'coreclr'
  timeoutInMinutes: 150
  condition: true
  container: ''
  steps: []
  dependsOn: []
  dependOnEvaluatePaths: false
  disableComponentGovernance: false
  variables: {}
  name: ''
  displayName: ''
  testDisplayName: ''
  testScope: ''
  pool: ''
  runTests: false
  pgoType: ''

jobs:
  - template: /eng/common/templates/job/job.yml
    parameters:
      ${{ if notIn(parameters.framework, 'allConfigurations', 'net48') }}:
        displayName: ${{ format('Libraries {0} {1}{2} {3} {4}', parameters.displayName, parameters.osGroup, parameters.osSubgroup, parameters.archType, parameters.buildConfig) }}
        name: ${{ format('libraries_{0}_{1}{2}_{3}_{4}', parameters.name, parameters.osGroup, parameters.osSubgroup, parameters.archType, parameters.buildConfig) }}
      ${{ if in(parameters.framework, 'allConfigurations', 'net48') }}:
        displayName: ${{ format('Libraries {0} {1} {2} {3} {4}', parameters.displayName, parameters.osGroup, parameters.framework, parameters.archType, parameters.buildConfig) }}
        name: ${{ format('libraries_{0}_{1}_{2}{3}_{4}_{5}', parameters.name, parameters.framework, parameters.osGroup, parameters.osSubgroup, parameters.archType, parameters.buildConfig) }}

      enableTelemetry: ${{ parameters.isOfficialBuild }} # TODO: figure out if it's needed
      container: ${{ parameters.container }}
      condition: and(succeeded(), ${{ parameters.condition }})
      helixRepo: dotnet/runtime
      pool: ${{ parameters.pool }}

      # Disable component governance if requested or on musl machines where it does not work well
      ${{ if or(eq(parameters.disableComponentGovernance, true), eq(parameters.osSubGroup, '_musl')) }}:
        disableComponentGovernance: true

      variables:
        - ${{ if eq(variables['System.TeamProject'], 'internal') }}:
          - group: DotNet-HelixApi-Access

        - _buildScriptFileName: build

        - _msbuildCommonParameters: ''
        # rename this variable, due to collision with build-native.proj
        - _osArg: ''
        - _finalFrameworkArg: ''
        - _testModeArg: ''
        - _buildScript: $(_buildScriptFileName)$(scriptExt)
        - _testScopeArg: ''
        - _extraHelixArguments: ''
        - _crossBuildPropertyArg: ''
        - _testRunNamePrefixSuffix: ''

        - librariesBuildArtifactName: ${{ format('libraries_bin_{0}{1}_{2}_{3}', parameters.osGroup, parameters.osSubgroup, parameters.archType, parameters.buildConfig) }}

        - ${{ if ne(parameters.testScope, '') }}:
          - _testScopeArg: -testscope ${{ parameters.testScope }}

        - ${{ if eq(parameters.crossBuild, true) }}:
          - _crossBuildPropertyArg: /p:CrossBuild=true

        # force a value for OS when cross-building
        - ${{ if in(parameters.osGroup, 'browser', 'ios', 'tvos', 'android', 'freebsd') }}:
          - _osArg: -os ${{ parameters.osGroup }}

        - ${{ if ne(parameters.framework, '') }}:
          - _finalFrameworkArg: -framework ${{ parameters.framework }}
          - _extraHelixArguments: /p:BuildTargetFramework=${{ parameters.framework }}

        - ${{ if eq(parameters.framework, 'allConfigurations') }}:
          - _finalFrameworkArg: -allConfigurations
          - _testModeArg: /p:TestAssemblies=false /p:TestPackages=true

        - ${{ if eq(parameters.isOfficialAllConfigurations, true) }}:
          - librariesBuildArtifactName: 'libraries_bin_official_allconfigurations'

        - ${{ if eq(parameters.isOfficialBuild, true) }}:
          - _msbuildCommonParameters: /p:OfficialBuildId=$(Build.BuildNumber)

        - _runtimeArtifactName: ''
        - _runtimeDownloadPath: ''
        - _runtimeArtifactsPathArg: ''
        - _runtimeConfigurationArg: ''

        - ${{ if ne(parameters.liveRuntimeBuildConfig, '') }}:
          - _runtimeDownloadPath: '$(Build.SourcesDirectory)/artifacts/transport/${{ parameters.runtimeFlavor }}'
          - _runtimeConfigurationArg: -rc ${{ parameters.liveRuntimeBuildConfig }}
          - ${{ if eq(parameters.runTests, true) }}:
            - _runtimeArtifactName: '$(runtimeFlavorName)Product_${{ parameters.pgoType }}_${{ parameters.runtimeVariant}}_${{ parameters.osGroup }}${{ parameters.osSubgroup }}_${{ parameters.archType }}_${{ parameters.liveRuntimeBuildConfig }}'
            - _runtimeArtifactsPathArg: ' /p:RuntimeArtifactsPath=$(_runtimeDownloadPath)'
          - ${{ if eq(parameters.testDisplayName, '') }}:
            - _testRunNamePrefixSuffix: $(runtimeFlavorName)_${{ parameters.liveRuntimeBuildConfig }}
          - ${{ if ne(parameters.testDisplayName, '') }}:
            - _testRunNamePrefixSuffix: ${{ parameters.testDisplayName }}

        - ${{ if ne(parameters.osGroup, 'windows') }}:
          - _buildScript: ./$(_buildScriptFileName)$(scriptExt)

        - _buildArguments: $(_runtimeConfigurationArg) -configuration ${{ parameters.buildConfig }} -ci -arch ${{ parameters.archType }} $(_finalFrameworkArg) $(_testModeArg) $(_testScopeArg) $(_osArg) $(_msbuildCommonParameters) $(_runtimeArtifactsPathArg) $(_crossBuildPropertyArg)
        - ${{ parameters.variables }}

        # we need to override this value to support build-coreclr-and-libraries-job.yml
        - _BuildConfig: ${{ parameters.buildConfig }}

      dependsOn:
      - ${{ if eq(parameters.dependOnEvaluatePaths, true) }}:
        - evaluate_paths
      - ${{ parameters.dependsOn }}
      workspace:
        clean: all

      enablePublishBuildArtifacts: true
      timeoutInMinutes: ${{ parameters.timeoutInMinutes }}

      steps:
      - checkout: self
        clean: true
        fetchDepth: $(checkoutFetchDepth)

      - ${{ if and(ne(parameters.liveRuntimeBuildConfig, ''), eq(parameters.runTests, true)) }}:
        - template: /eng/pipelines/common/download-artifact-step.yml
          parameters:
            unpackFolder: $(_runtimeDownloadPath)
            artifactFileName: '$(_runtimeArtifactName)$(archiveExtension)'
            artifactName: '$(_runtimeArtifactName)'
            displayName: '$(runtimeFlavorName) build drop'

      - ${{ parameters.steps }}

eng/pipelines/libraries/base-job.yml (diff)
@@ -15,6 +15,7 @@ parameters:
   steps: []
   dependsOn: []
   dependOnEvaluatePaths: false
+  disableComponentGovernance: false
   variables: {}
   name: ''
   displayName: ''
@@ -40,8 +41,8 @@ jobs:
       helixRepo: dotnet/runtime
       pool: ${{ parameters.pool }}
 
-      # Component governance does not work on musl machines
-      ${{ if eq(parameters.osSubGroup, '_musl') }}:
+      # Disable component governance if requested or on musl machines where it does not work well
+      ${{ if or(eq(parameters.disableComponentGovernance, true), eq(parameters.osSubGroup, '_musl')) }}:
         disableComponentGovernance: true
 
       variables:
