src/native/external/cgmanifest.json (before)
{
  "$schema": "https://json.schemastore.org/component-detection-manifest.json",
  "Registrations": [
    {
      "Component": {
        "Type": "git",
        "Git": {
          "RepositoryUrl": "https://github.com/google/brotli",
          "CommitHash": "e61745a6b7add50d380cfd7d3883dd6c62fc2c71"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "git",
        "Git": {
          "RepositoryUrl": "https://github.com/libunwind/libunwind",
          "CommitHash": "b3ca1b59a795a617877c01fe5d299ab7a07ff29d"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "git",
        "Git": {
          "RepositoryUrl": "https://github.com/llvm/llvm-project",
          "CommitHash": "f28c006a5895fc0e329fe15fead81e37457cb1d1"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "git",
        "Git": {
          "RepositoryUrl": "https://github.com/Tencent/rapidjson",
          "CommitHash": "d87b698d0fcc10a5f632ecbc80a9cb2a8fa094a5"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "git",
        "Git": {
          "RepositoryUrl": "https://github.com/madler/zlib",
          "CommitHash": "21767c654d31d2dccdde4330529775c6c5fd5389"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "git",
        "Git": {
          "RepositoryUrl": "https://github.com/jtkukunas/zlib",
          "CommitHash": "bf55d56b068467329f5a6f29bee31bc80d694023"
        }
      },
      "DevelopmentDependency": false
    }
  ]
}

src/native/external/cgmanifest.json (after)
{
  "$schema": "https://json.schemastore.org/component-detection-manifest.json",
  "Registrations": [
    {
      "Component": {
        "Type": "git",
        "Git": {
          "RepositoryUrl": "https://github.com/google/brotli",
          "CommitHash": "e61745a6b7add50d380cfd7d3883dd6c62fc2c71"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "git",
        "Git": {
          "RepositoryUrl": "https://github.com/libunwind/libunwind",
          "CommitHash": "b3ca1b59a795a617877c01fe5d299ab7a07ff29d"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "git",
        "Git": {
          "RepositoryUrl": "https://github.com/llvm/llvm-project",
          "CommitHash": "18ddebe1a1a9bde349441631365f0472e9693520"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "git",
        "Git": {
          "RepositoryUrl": "https://github.com/Tencent/rapidjson",
          "CommitHash": "d87b698d0fcc10a5f632ecbc80a9cb2a8fa094a5"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "git",
        "Git": {
          "RepositoryUrl": "https://github.com/madler/zlib",
          "CommitHash": "04f42ceca40f73e2978b50e93806c2a18c1281fc"
        }
      },
      "DevelopmentDependency": false
    },
    {
      "Component": {
        "Type": "git",
        "Git": {
          "RepositoryUrl": "https://github.com/intel/zlib",
          "CommitHash": "6160a8f20c3626aec2f8b0fda5bf2e65bfe31781"
        }
      },
      "DevelopmentDependency": false
    }
  ]
}

src/native/external/cgmanifest.json (diff)
@@ -26,7 +26,7 @@
         "Type": "git",
         "Git": {
           "RepositoryUrl": "https://github.com/llvm/llvm-project",
-          "CommitHash": "f28c006a5895fc0e329fe15fead81e37457cb1d1"
+          "CommitHash": "18ddebe1a1a9bde349441631365f0472e9693520"
         }
       },
       "DevelopmentDependency": false
@@ -46,7 +46,7 @@
         "Type": "git",
         "Git": {
           "RepositoryUrl": "https://github.com/madler/zlib",
-          "CommitHash": "21767c654d31d2dccdde4330529775c6c5fd5389"
+          "CommitHash": "04f42ceca40f73e2978b50e93806c2a18c1281fc"
         }
       },
       "DevelopmentDependency": false
@@ -55,8 +55,8 @@
       "Component": {
         "Type": "git",
         "Git": {
-          "RepositoryUrl": "https://github.com/jtkukunas/zlib",
-          "CommitHash": "bf55d56b068467329f5a6f29bee31bc80d694023"
+          "RepositoryUrl": "https://github.com/intel/zlib",
+          "CommitHash": "6160a8f20c3626aec2f8b0fda5bf2e65bfe31781"
         }
       },
       "DevelopmentDependency": false
