eng/pipelines/common/templates/runtimes/send-to-helix-inner-step.yml (before)
parameters:
  osGroup: ''
  restoreParams: ''
  sendParams: ''
  condition: ''
  displayName: ''
  environment: {}
  shouldContinueOnError: false

steps:
- ${{ if eq(parameters.osGroup, 'windows') }}:
  # TODO: Remove and consolidate this when we move to arcade via init-tools.cmd.
  - powershell: $(Build.SourcesDirectory)\eng\common\build.ps1 -ci ${{ parameters.restoreParams }}
    displayName: Restore blob feed tasks (Windows)
    condition: and(succeeded(), ${{ and(ne(parameters.condition, false), ne(parameters.restoreParams, '')) }})

  - powershell: $(Build.SourcesDirectory)\eng\common\msbuild.ps1 -ci -warnaserror 0 ${{ parameters.sendParams }}
    displayName: ${{ parameters.displayName }} (Windows)
    condition: and(succeeded(), ${{ and(ne(parameters.condition, false), ne(parameters.sendParams, '')) }})
    env: ${{ parameters.environment }}
    continueOnError: ${{ eq(parameters.shouldContinueOnError, true) }}

- ${{ if ne(parameters.osGroup, 'windows') }}:
  # TODO: Remove and consolidate this when we move to arcade via init-tools.sh.
  - script: $(Build.SourcesDirectory)/eng/common/build.sh --ci --warnaserror false ${{ parameters.restoreParams }}
    displayName: Restore blob feed tasks (Unix)
    condition: and(succeeded(), ${{ and(ne(parameters.condition, false), ne(parameters.restoreParams, '')) }})
    ${{ if eq(parameters.osGroup, 'freebsd') }}:
      env:
        # Arcade uses this SDK instead of trying to restore one.
        DotNetCoreSdkDir: /usr/local/dotnet

  - script: $(Build.SourcesDirectory)/eng/common/msbuild.sh --ci ${{ parameters.sendParams }}
    displayName: ${{ parameters.displayName }} (Unix)
    condition: and(succeeded(), ${{ and(ne(parameters.condition, false), ne(parameters.sendParams, '')) }})
    env: ${{ parameters.environment }}
    continueOnError: ${{ eq(parameters.shouldContinueOnError, true) }}

eng/pipelines/common/templates/runtimes/send-to-helix-inner-step.yml (after)
parameters:
  osGroup: ''
  restoreParams: ''
  sendParams: ''
  condition: ''
  displayName: ''
  environment: {}
  shouldContinueOnError: false

steps:
- ${{ if eq(parameters.osGroup, 'windows') }}:
  # TODO: Remove and consolidate this when we move to arcade via init-tools.cmd.
  - powershell: $(Build.SourcesDirectory)\eng\common\build.ps1 -ci -warnaserror 0 ${{ parameters.restoreParams }}
    displayName: Restore blob feed tasks (Windows)
    condition: and(succeeded(), ${{ and(ne(parameters.condition, false), ne(parameters.restoreParams, '')) }})

  - powershell: $(Build.SourcesDirectory)\eng\common\msbuild.ps1 -ci -warnaserror 0 ${{ parameters.sendParams }}
    displayName: ${{ parameters.displayName }} (Windows)
    condition: and(succeeded(), ${{ and(ne(parameters.condition, false), ne(parameters.sendParams, '')) }})
    env: ${{ parameters.environment }}
    continueOnError: ${{ eq(parameters.shouldContinueOnError, true) }}

- ${{ if ne(parameters.osGroup, 'windows') }}:
  # TODO: Remove and consolidate this when we move to arcade via init-tools.sh.
  - script: $(Build.SourcesDirectory)/eng/common/build.sh --ci --warnaserror false ${{ parameters.restoreParams }}
    displayName: Restore blob feed tasks (Unix)
    condition: and(succeeded(), ${{ and(ne(parameters.condition, false), ne(parameters.restoreParams, '')) }})
    ${{ if eq(parameters.osGroup, 'freebsd') }}:
      env:
        # Arcade uses this SDK instead of trying to restore one.
        DotNetCoreSdkDir: /usr/local/dotnet

  - script: $(Build.SourcesDirectory)/eng/common/msbuild.sh --ci --warnaserror false ${{ parameters.sendParams }}
    displayName: ${{ parameters.displayName }} (Unix)
    condition: and(succeeded(), ${{ and(ne(parameters.condition, false), ne(parameters.sendParams, '')) }})
    env: ${{ parameters.environment }}
    continueOnError: ${{ eq(parameters.shouldContinueOnError, true) }}

eng/pipelines/common/templates/runtimes/send-to-helix-inner-step.yml (diff)
@@ -10,7 +10,7 @@ parameters:
 steps:
 - ${{ if eq(parameters.osGroup, 'windows') }}:
   # TODO: Remove and consolidate this when we move to arcade via init-tools.cmd.
-  - powershell: $(Build.SourcesDirectory)\eng\common\build.ps1 -ci ${{ parameters.restoreParams }}
+  - powershell: $(Build.SourcesDirectory)\eng\common\build.ps1 -ci -warnaserror 0 ${{ parameters.restoreParams }}
     displayName: Restore blob feed tasks (Windows)
     condition: and(succeeded(), ${{ and(ne(parameters.condition, false), ne(parameters.restoreParams, '')) }})
 
@@ -30,7 +30,7 @@ steps:
         # Arcade uses this SDK instead of trying to restore one.
         DotNetCoreSdkDir: /usr/local/dotnet
 
-  - script: $(Build.SourcesDirectory)/eng/common/msbuild.sh --ci ${{ parameters.sendParams }}
+  - script: $(Build.SourcesDirectory)/eng/common/msbuild.sh --ci --warnaserror false ${{ parameters.sendParams }}
     displayName: ${{ parameters.displayName }} (Unix)
     condition: and(succeeded(), ${{ and(ne(parameters.condition, false), ne(parameters.sendParams, '')) }})
     env: ${{ parameters.environment }}
