eng/pipelines/common/templates/runtimes/xplat-job.yml (before)
parameters:
  buildConfig: ''
  archType: ''
  osGroup: ''
  osSubgroup: ''
  name: ''
  helixType: '(unspecified)'
  container: ''
  crossBuild: false
  strategy: ''
  pool: ''

  # arcade-specific parameters
  condition: ''
  continueOnError: false
  dependsOn: ''
  dependOnEvaluatePaths: false
  displayName: ''
  timeoutInMinutes: ''
  enableMicrobuild: ''
  gatherAssetManifests: false

  variables: {} ## any extra variables to add to the defaults defined below

jobs:
- template: /eng/common/templates/job/job.yml
  parameters:

    name: ${{ parameters.name }}
    displayName: ${{ parameters.displayName }}
    container: ${{ parameters.container }}
    condition: ${{ parameters.condition }}
    dependsOn:
      - ${{ if eq(parameters.dependOnEvaluatePaths, true) }}:
        - evaluate_paths
      - ${{ if ne(parameters.dependsOn, '') }}:
        - ${{ parameters.dependsOn }}

    timeoutInMinutes: ${{ parameters.timeoutInMinutes }}
    continueOnError: ${{ parameters.continueOnError }}

    # Send telemetry for all builds
    enableTelemetry: true
    helixRepo: 'dotnet/runtime'
    helixType: ${{ parameters.helixType }}

    enableMicrobuild: ${{ parameters.enableMicrobuild }}
    enablePublishUsingPipelines: true

    strategy: ${{ parameters.strategy }}

    pool: ${{ parameters.pool }}

    workspace:
      clean: all

    ${{ if eq(parameters.osGroup, 'linux') }}:
      agentOs: Ubuntu
    ${{ if eq(parameters.osGroup, 'freebsd') }}:
      agentOs: FreeBSD
    ${{ if in(parameters.osGroup, 'osx', 'ios') }}:
      agentOs: MacOS
    ${{ if eq(parameters.osGroup, 'windows') }}:
      agentOs: windows

    # Component governance does not work on musl machines
    ${{ if eq(parameters.osSubGroup, '_musl') }}:
      disableComponentGovernance: true

    # Setting this results in the arcade job template including a step
    # that gathers asset manifests and publishes them to pipeline
    # storage. Only relevant for build jobs.
    enablePublishBuildAssets: ${{ parameters.gatherAssetManifests }}

    variables:
    - name: buildConfig
      value: ${{ parameters.buildConfig }}

    - name: archType
      value: ${{ parameters.archType }}

    - name: osGroup
      value: ${{ parameters.osGroup }}

    - name: osSubgroup
      value: ${{ parameters.osSubgroup }}

    - ${{ if and(eq(variables['System.TeamProject'], 'internal'), ne(variables['Build.Reason'], 'PullRequest')) }}:
      - name: _HelixSource
        value: official/dotnet/runtime/$(Build.SourceBranch)
    - ${{ if and(eq(variables['System.TeamProject'], 'public'), eq(variables['Build.Reason'], 'PullRequest')) }}:
      - name: _HelixSource
        value: pr/dotnet/runtime/$(Build.SourceBranch)
    - ${{ if and(eq(variables['System.TeamProject'], 'public'), ne(variables['Build.Reason'], 'PullRequest')) }}:
      - name: _HelixSource
        value: ci/dotnet/runtime/$(Build.SourceBranch)

    - name: crossArg
      value: ''
    - ${{ if eq(parameters.crossBuild, true) }}:
      - name: crossArg
        value: '-cross'

    - ${{ each variable in parameters.variables }}:
      - ${{insert}}: ${{ variable }}

    steps:
    - checkout: self
      clean: true
      fetchDepth: $(checkoutFetchDepth)

    - ${{ parameters.steps }}

eng/pipelines/common/templates/runtimes/xplat-job.yml (after)
parameters:
  buildConfig: ''
  archType: ''
  osGroup: ''
  osSubgroup: ''
  name: ''
  helixType: '(unspecified)'
  container: ''
  crossBuild: false
  strategy: ''
  pool: ''

  # arcade-specific parameters
  condition: ''
  continueOnError: false
  dependsOn: ''
  dependOnEvaluatePaths: false
  displayName: ''
  timeoutInMinutes: ''
  enableMicrobuild: ''
  gatherAssetManifests: false
  disableComponentGovernance: false

  variables: {} ## any extra variables to add to the defaults defined below

jobs:
- template: /eng/common/templates/job/job.yml
  parameters:

    name: ${{ parameters.name }}
    displayName: ${{ parameters.displayName }}
    container: ${{ parameters.container }}
    condition: ${{ parameters.condition }}
    dependsOn:
      - ${{ if eq(parameters.dependOnEvaluatePaths, true) }}:
        - evaluate_paths
      - ${{ if ne(parameters.dependsOn, '') }}:
        - ${{ parameters.dependsOn }}

    timeoutInMinutes: ${{ parameters.timeoutInMinutes }}
    continueOnError: ${{ parameters.continueOnError }}

    # Send telemetry for all builds
    enableTelemetry: true
    helixRepo: 'dotnet/runtime'
    helixType: ${{ parameters.helixType }}

    enableMicrobuild: ${{ parameters.enableMicrobuild }}
    enablePublishUsingPipelines: true

    strategy: ${{ parameters.strategy }}

    pool: ${{ parameters.pool }}

    workspace:
      clean: all

    ${{ if eq(parameters.osGroup, 'linux') }}:
      agentOs: Ubuntu
    ${{ if eq(parameters.osGroup, 'freebsd') }}:
      agentOs: FreeBSD
    ${{ if in(parameters.osGroup, 'osx', 'ios') }}:
      agentOs: MacOS
    ${{ if eq(parameters.osGroup, 'windows') }}:
      agentOs: windows

    # Disable component governance if requested or on musl machines where it does not work well
    ${{ if or(eq(parameters.disableComponentGovernance, true), eq(parameters.osSubGroup, '_musl')) }}:
      disableComponentGovernance: true

    # Setting this results in the arcade job template including a step
    # that gathers asset manifests and publishes them to pipeline
    # storage. Only relevant for build jobs.
    enablePublishBuildAssets: ${{ parameters.gatherAssetManifests }}

    variables:
    - name: buildConfig
      value: ${{ parameters.buildConfig }}

    - name: archType
      value: ${{ parameters.archType }}

    - name: osGroup
      value: ${{ parameters.osGroup }}

    - name: osSubgroup
      value: ${{ parameters.osSubgroup }}

    - ${{ if and(eq(variables['System.TeamProject'], 'internal'), ne(variables['Build.Reason'], 'PullRequest')) }}:
      - name: _HelixSource
        value: official/dotnet/runtime/$(Build.SourceBranch)
    - ${{ if and(eq(variables['System.TeamProject'], 'public'), eq(variables['Build.Reason'], 'PullRequest')) }}:
      - name: _HelixSource
        value: pr/dotnet/runtime/$(Build.SourceBranch)
    - ${{ if and(eq(variables['System.TeamProject'], 'public'), ne(variables['Build.Reason'], 'PullRequest')) }}:
      - name: _HelixSource
        value: ci/dotnet/runtime/$(Build.SourceBranch)

    - name: crossArg
      value: ''
    - ${{ if eq(parameters.crossBuild, true) }}:
      - name: crossArg
        value: '-cross'

    - ${{ each variable in parameters.variables }}:
      - ${{insert}}: ${{ variable }}

    steps:
    - checkout: self
      clean: true
      fetchDepth: $(checkoutFetchDepth)

    - ${{ parameters.steps }}

eng/pipelines/common/templates/runtimes/xplat-job.yml (diff)
@@ -19,6 +19,7 @@ parameters:
   timeoutInMinutes: ''
   enableMicrobuild: ''
   gatherAssetManifests: false
+  disableComponentGovernance: false
 
   variables: {} ## any extra variables to add to the defaults defined below
 
@@ -63,8 +64,8 @@ jobs:
     ${{ if eq(parameters.osGroup, 'windows') }}:
       agentOs: windows
 
-    # Component governance does not work on musl machines
-    ${{ if eq(parameters.osSubGroup, '_musl') }}:
+    # Disable component governance if requested or on musl machines where it does not work well
+    ${{ if or(eq(parameters.disableComponentGovernance, true), eq(parameters.osSubGroup, '_musl')) }}:
       disableComponentGovernance: true
 
     # Setting this results in the arcade job template including a step
