eng/pipelines/coreclr/superpmi-collect.yml (before)
# This job definition automates the SuperPMI collection process.

# Trigger this job if the JIT-EE GUID changes, which invalidates previous SuperPMI
# collections.
trigger:
  batch: false
  branches:
    include:
    - main
  paths:
    include:
    - src/coreclr/inc/jiteeversionguid.h

# This pipeline is supposed to be run only on merged changes
# and should not be triggerable from a PR.
pr: none

schedules:
- cron: "0 17 * * 0"
  displayName: Sun at 9:00 AM (UTC-8:00)
  branches:
    include:
    - main
  always: true

extends:
  template:  /eng/pipelines/common/templates/pipeline-with-resources.yml
  parameters:
    stages:
    - stage: Build
      jobs:

      - template: /eng/pipelines/common/platform-matrix.yml
        parameters:
          jobTemplate: /eng/pipelines/common/build-coreclr-and-libraries-job.yml
          buildConfig: checked
          platforms:
          - osx_arm64
          - linux_arm
          - linux_arm64
          - linux_x64
          - windows_x64
          - windows_x86
          - windows_arm64
          - CoreClrTestBuildHost # Either osx_x64 or linux_x64
          jobParameters:
            testGroup: outerloop
            # libraries test build platforms
            testBuildPlatforms:
            - linux_x64
            - windows_x64

      # superpmi-collect-job that targets macOS/arm64 depends on coreclr binaries produced by the macOS/x64 job
      # We don't collect osx-x64 (it's essentially the same as linux-x64). If we did, we'd add osx_x64 in the
      # build-coreclr-and-libraries-job.yml above, and remove this.
      - template: /eng/pipelines/common/platform-matrix.yml
        parameters:
          jobTemplate: /eng/pipelines/coreclr/templates/build-job.yml
          buildConfig: checked
          platforms:
          - osx_x64
          jobParameters:
            testGroup: outerloop

      - template: /eng/pipelines/common/platform-matrix.yml
        parameters:
          jobTemplate: /eng/pipelines/common/templates/runtimes/build-test-job.yml
          buildConfig: checked
          platforms:
          - CoreClrTestBuildHost # Either osx_x64 or linux_x64
          jobParameters:
            testGroup: outerloop

      - template: /eng/pipelines/common/platform-matrix.yml
        parameters:
          jobTemplate: /eng/pipelines/coreclr/templates/superpmi-collect-job.yml
          buildConfig: checked
          platforms:
          - osx_arm64
          - linux_arm
          - linux_arm64
          - linux_x64
          - windows_x64
          - windows_x86
          - windows_arm64
          helixQueueGroup: ci
          helixQueuesTemplate: /eng/pipelines/coreclr/templates/helix-queues-setup.yml
          jobParameters:
            testGroup: outerloop
            liveLibrariesBuildConfig: Release
            collectionType: pmi
            collectionName: libraries

      - template: /eng/pipelines/common/platform-matrix.yml
        parameters:
          jobTemplate: /eng/pipelines/coreclr/templates/superpmi-collect-job.yml
          buildConfig: checked
          platforms:
          - osx_arm64
          - linux_arm
          - linux_arm64
          - linux_x64
          - windows_x64
          - windows_x86
          - windows_arm64
          helixQueueGroup: ci
          helixQueuesTemplate: /eng/pipelines/coreclr/templates/helix-queues-setup.yml
          jobParameters:
            testGroup: outerloop
            liveLibrariesBuildConfig: Release
            collectionType: pmi
            collectionName: libraries_tests

      - template: /eng/pipelines/common/platform-matrix.yml
        parameters:
          jobTemplate: /eng/pipelines/coreclr/templates/superpmi-collect-job.yml
          buildConfig: checked
          platforms:
          - osx_arm64
          - linux_arm
          - linux_arm64
          - linux_x64
          - windows_x64
          - windows_x86
          - windows_arm64
          helixQueueGroup: ci
          helixQueuesTemplate: /eng/pipelines/coreclr/templates/helix-queues-setup.yml
          jobParameters:
            testGroup: outerloop
            liveLibrariesBuildConfig: Release
            collectionType: crossgen2
            collectionName: libraries

      - template: /eng/pipelines/common/platform-matrix.yml
        parameters:
          jobTemplate: /eng/pipelines/coreclr/templates/superpmi-collect-job.yml
          buildConfig: checked
          platforms:
          - osx_arm64
          - linux_arm
          - linux_arm64
          - linux_x64
          - windows_x64
          - windows_x86
          - windows_arm64
          helixQueueGroup: ci
          helixQueuesTemplate: /eng/pipelines/coreclr/templates/helix-queues-setup.yml
          jobParameters:
            testGroup: outerloop
            liveLibrariesBuildConfig: Release
            collectionType: run
            collectionName: benchmarks

      #
      # Collection of coreclr test run
      #
      - template: /eng/pipelines/common/platform-matrix.yml
        parameters:
          jobTemplate: /eng/pipelines/common/templates/runtimes/run-test-job.yml
          buildConfig: checked
          platforms:
          - osx_arm64
          - linux_arm
          - linux_arm64
          - linux_x64
          - windows_x64
          - windows_x86
          - windows_arm64
          helixQueueGroup: superpmi
          helixQueuesTemplate: /eng/pipelines/coreclr/templates/helix-queues-setup.yml
          jobParameters:
            testGroup: outerloop
            liveLibrariesBuildConfig: Release
            SuperPmiCollect: true

eng/pipelines/coreclr/superpmi-collect.yml (after)
# This job definition automates the SuperPMI collection process.

# Trigger this job if the JIT-EE GUID changes, which invalidates previous SuperPMI
# collections.
trigger:
  batch: false
  branches:
    include:
    - main
  paths:
    include:
    - src/coreclr/inc/jiteeversionguid.h

# This pipeline is supposed to be run only on merged changes
# and should not be triggerable from a PR.
pr: none

schedules:
- cron: "0 17 * * 0"
  displayName: Sun at 9:00 AM (UTC-8:00)
  branches:
    include:
    - main
  always: true

extends:
  template:  /eng/pipelines/common/templates/pipeline-with-resources.yml
  parameters:
    stages:
    - stage: Build
      jobs:

      - template: /eng/pipelines/common/platform-matrix.yml
        parameters:
          jobTemplate: /eng/pipelines/common/build-coreclr-and-libraries-job.yml
          buildConfig: checked
          platforms:
          - osx_arm64
          - linux_arm
          - linux_arm64
          - linux_x64
          - windows_x64
          - windows_x86
          - windows_arm64
          - CoreClrTestBuildHost # Either osx_x64 or linux_x64
          jobParameters:
            testGroup: outerloop
            # libraries test build platforms
            testBuildPlatforms:
            - linux_x64
            - windows_x64
            disableComponentGovernance: true # No shipping artifacts produced by this pipeline

      # superpmi-collect-job that targets macOS/arm64 depends on coreclr binaries produced by the macOS/x64 job
      # We don't collect osx-x64 (it's essentially the same as linux-x64). If we did, we'd add osx_x64 in the
      # build-coreclr-and-libraries-job.yml above, and remove this.
      - template: /eng/pipelines/common/platform-matrix.yml
        parameters:
          jobTemplate: /eng/pipelines/coreclr/templates/build-job.yml
          buildConfig: checked
          platforms:
          - osx_x64
          jobParameters:
            testGroup: outerloop
            disableComponentGovernance: true # No shipping artifacts produced by this pipeline

      - template: /eng/pipelines/common/platform-matrix.yml
        parameters:
          jobTemplate: /eng/pipelines/common/templates/runtimes/build-test-job.yml
          buildConfig: checked
          platforms:
          - CoreClrTestBuildHost # Either osx_x64 or linux_x64
          jobParameters:
            testGroup: outerloop

      - template: /eng/pipelines/common/platform-matrix.yml
        parameters:
          jobTemplate: /eng/pipelines/coreclr/templates/superpmi-collect-job.yml
          buildConfig: checked
          platforms:
          - osx_arm64
          - linux_arm
          - linux_arm64
          - linux_x64
          - windows_x64
          - windows_x86
          - windows_arm64
          helixQueueGroup: ci
          helixQueuesTemplate: /eng/pipelines/coreclr/templates/helix-queues-setup.yml
          jobParameters:
            testGroup: outerloop
            liveLibrariesBuildConfig: Release
            collectionType: pmi
            collectionName: libraries

      - template: /eng/pipelines/common/platform-matrix.yml
        parameters:
          jobTemplate: /eng/pipelines/coreclr/templates/superpmi-collect-job.yml
          buildConfig: checked
          platforms:
          - osx_arm64
          - linux_arm
          - linux_arm64
          - linux_x64
          - windows_x64
          - windows_x86
          - windows_arm64
          helixQueueGroup: ci
          helixQueuesTemplate: /eng/pipelines/coreclr/templates/helix-queues-setup.yml
          jobParameters:
            testGroup: outerloop
            liveLibrariesBuildConfig: Release
            collectionType: pmi
            collectionName: libraries_tests

      - template: /eng/pipelines/common/platform-matrix.yml
        parameters:
          jobTemplate: /eng/pipelines/coreclr/templates/superpmi-collect-job.yml
          buildConfig: checked
          platforms:
          - osx_arm64
          - linux_arm
          - linux_arm64
          - linux_x64
          - windows_x64
          - windows_x86
          - windows_arm64
          helixQueueGroup: ci
          helixQueuesTemplate: /eng/pipelines/coreclr/templates/helix-queues-setup.yml
          jobParameters:
            testGroup: outerloop
            liveLibrariesBuildConfig: Release
            collectionType: crossgen2
            collectionName: libraries

      - template: /eng/pipelines/common/platform-matrix.yml
        parameters:
          jobTemplate: /eng/pipelines/coreclr/templates/superpmi-collect-job.yml
          buildConfig: checked
          platforms:
          - osx_arm64
          - linux_arm
          - linux_arm64
          - linux_x64
          - windows_x64
          - windows_x86
          - windows_arm64
          helixQueueGroup: ci
          helixQueuesTemplate: /eng/pipelines/coreclr/templates/helix-queues-setup.yml
          jobParameters:
            testGroup: outerloop
            liveLibrariesBuildConfig: Release
            collectionType: run
            collectionName: benchmarks

      - template: /eng/pipelines/common/platform-matrix.yml
        parameters:
          jobTemplate: /eng/pipelines/coreclr/templates/superpmi-collect-job.yml
          buildConfig: checked
          platforms:
          - osx_arm64
          - linux_arm
          - linux_arm64
          - linux_x64
          - windows_x64
          - windows_x86
          - windows_arm64
          helixQueueGroup: ci
          helixQueuesTemplate: /eng/pipelines/coreclr/templates/helix-queues-setup.yml
          jobParameters:
            testGroup: outerloop
            liveLibrariesBuildConfig: Release
            collectionType: run_tiered
            collectionName: benchmarks

      - template: /eng/pipelines/common/platform-matrix.yml
        parameters:
          jobTemplate: /eng/pipelines/coreclr/templates/superpmi-collect-job.yml
          buildConfig: checked
          platforms:
          - osx_arm64
          - linux_arm
          - linux_arm64
          - linux_x64
          - windows_x64
          - windows_x86
          - windows_arm64
          helixQueueGroup: ci
          helixQueuesTemplate: /eng/pipelines/coreclr/templates/helix-queues-setup.yml
          jobParameters:
            testGroup: outerloop
            liveLibrariesBuildConfig: Release
            collectionType: run_pgo
            collectionName: benchmarks

      #
      # Collection of coreclr test run
      #
      - template: /eng/pipelines/common/platform-matrix.yml
        parameters:
          jobTemplate: /eng/pipelines/common/templates/runtimes/run-test-job.yml
          buildConfig: checked
          platforms:
          - osx_arm64
          - linux_arm
          - linux_arm64
          - linux_x64
          - windows_x64
          - windows_x86
          - windows_arm64
          helixQueueGroup: superpmi
          helixQueuesTemplate: /eng/pipelines/coreclr/templates/helix-queues-setup.yml
          jobParameters:
            testGroup: outerloop
            liveLibrariesBuildConfig: Release
            SuperPmiCollect: true

eng/pipelines/coreclr/superpmi-collect.yml (diff)
@@ -49,6 +49,7 @@ extends:
             testBuildPlatforms:
             - linux_x64
             - windows_x64
+            disableComponentGovernance: true # No shipping artifacts produced by this pipeline
 
       # superpmi-collect-job that targets macOS/arm64 depends on coreclr binaries produced by the macOS/x64 job
       # We don't collect osx-x64 (it's essentially the same as linux-x64). If we did, we'd add osx_x64 in the
@@ -61,6 +62,7 @@ extends:
           - osx_x64
           jobParameters:
             testGroup: outerloop
+            disableComponentGovernance: true # No shipping artifacts produced by this pipeline
 
       - template: /eng/pipelines/common/platform-matrix.yml
         parameters:
@@ -149,6 +151,46 @@ extends:
             testGroup: outerloop
             liveLibrariesBuildConfig: Release
             collectionType: run
+            collectionName: benchmarks
+
+      - template: /eng/pipelines/common/platform-matrix.yml
+        parameters:
+          jobTemplate: /eng/pipelines/coreclr/templates/superpmi-collect-job.yml
+          buildConfig: checked
+          platforms:
+          - osx_arm64
+          - linux_arm
+          - linux_arm64
+          - linux_x64
+          - windows_x64
+          - windows_x86
+          - windows_arm64
+          helixQueueGroup: ci
+          helixQueuesTemplate: /eng/pipelines/coreclr/templates/helix-queues-setup.yml
+          jobParameters:
+            testGroup: outerloop
+            liveLibrariesBuildConfig: Release
+            collectionType: run_tiered
+            collectionName: benchmarks
+
+      - template: /eng/pipelines/common/platform-matrix.yml
+        parameters:
+          jobTemplate: /eng/pipelines/coreclr/templates/superpmi-collect-job.yml
+          buildConfig: checked
+          platforms:
+          - osx_arm64
+          - linux_arm
+          - linux_arm64
+          - linux_x64
+          - windows_x64
+          - windows_x86
+          - windows_arm64
+          helixQueueGroup: ci
+          helixQueuesTemplate: /eng/pipelines/coreclr/templates/helix-queues-setup.yml
+          jobParameters:
+            testGroup: outerloop
+            liveLibrariesBuildConfig: Release
+            collectionType: run_pgo
             collectionName: benchmarks
 
       #
