eng/pipelines/common/templates/pipeline-with-resources.yml (before)
parameters:
  - name: stages
    type: stageList

resources:
  containers:
    - container: linux_arm
      image: mcr.microsoft.com/dotnet-buildtools/prereqs:cbl-mariner-2.0-cross-arm-20230414190614-8100bf7
      env:
        ROOTFS_DIR: /crossrootfs/arm

    - container: linux_armv6
      image: mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-20.04-cross-armv6-raspbian-10
      env:
        ROOTFS_DIR: /crossrootfs/armv6

    - container: linux_arm64
      image: mcr.microsoft.com/dotnet-buildtools/prereqs:cbl-mariner-2.0-cross-arm64-20230414190614-8100bf7
      env:
        ROOTFS_DIR: /crossrootfs/arm64

    - container: linux_musl_x64
      image: mcr.microsoft.com/dotnet-buildtools/prereqs:cbl-mariner-2.0-cross-amd64-alpine-20230414190614-8100bf7
      env:
        ROOTFS_DIR: /crossrootfs/x64

    - container: linux_musl_arm
      image: mcr.microsoft.com/dotnet-buildtools/prereqs:cbl-mariner-2.0-cross-arm-alpine-20230414190614-8100bf7
      env:
        ROOTFS_DIR: /crossrootfs/arm

    - container: linux_musl_arm64
      image: mcr.microsoft.com/dotnet-buildtools/prereqs:cbl-mariner-2.0-cross-arm64-alpine-20230414190614-8100bf7
      env:
        ROOTFS_DIR: /crossrootfs/arm64
    # This container contains all required toolsets to build for Android and for Linux with bionic libc.

    - container: linux_bionic
      image: mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-18.04-android

    - container: linux_x64
      image: mcr.microsoft.com/dotnet-buildtools/prereqs:cbl-mariner-2.0-cross-amd64-20230414190614-8100bf7
      env:
        ROOTFS_DIR: /crossrootfs/x64

    - container: linux_x86
      image: mcr.microsoft.com/dotnet-buildtools/prereqs:cbl-mariner-2.0-cross-x86-20230414190614-8100bf7
      env:
        ROOTFS_DIR: /crossrootfs/x86

    # CentOS 8 Stream is the closest image to RHEL8, which has the oldest toolsets we support building against
    # for our source-build partners.
    - container: SourceBuild_linux_x64
      image: mcr.microsoft.com/dotnet-buildtools/prereqs:centos-stream8

    - container: linux_s390x
      image: mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-18.04-cross-s390x
      env:
        ROOTFS_DIR: /crossrootfs/s390x

    - container: linux_ppc64le
      image: mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-18.04-cross-ppc64le
      env:
        ROOTFS_DIR: /crossrootfs/ppc64le

    - container: debian-11-gcc12-amd64
      image: mcr.microsoft.com/dotnet-buildtools/prereqs:debian-11-gcc12-amd64

    - container: linux_x64_llvmaot
      image: mcr.microsoft.com/dotnet-buildtools/prereqs:centos-stream8

    - container: browser_wasm
      image: mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-18.04-webassembly-net8-20230327150025-4404b5c

    - container: wasi_wasm
      image: mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-20.04-webassembly-net8-20230327150037-4404b5c

    - container: freebsd_x64
      image: mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-18.04-cross-freebsd-12
      env:
        ROOTFS_DIR: /crossrootfs/x64

    - container: tizen_armel
      image: mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-18.04-cross-armel-tizen
      env:
        ROOTFS_DIR: /crossrootfs/armel

    - container: debpkg
      image: mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-18.04-debpkg

    - container: rpmpkg
      image: mcr.microsoft.com/dotnet-buildtools/prereqs:cbl-mariner-2.0-fpm

stages: ${{ parameters.stages }}

eng/pipelines/common/templates/pipeline-with-resources.yml (after)
parameters:
  - name: stages
    type: stageList

resources:
  containers:
    - container: linux_arm
      image: mcr.microsoft.com/dotnet-buildtools/prereqs:cbl-mariner-2.0-cross-arm-20230414190614-8100bf7
      env:
        ROOTFS_DIR: /crossrootfs/arm

    - container: linux_armv6
      image: mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-20.04-cross-armv6-raspbian-10
      env:
        ROOTFS_DIR: /crossrootfs/armv6

    - container: linux_arm64
      image: mcr.microsoft.com/dotnet-buildtools/prereqs:cbl-mariner-2.0-cross-arm64-20230414190614-8100bf7
      env:
        ROOTFS_DIR: /crossrootfs/arm64

    - container: linux_musl_x64
      image: mcr.microsoft.com/dotnet-buildtools/prereqs:cbl-mariner-2.0-cross-amd64-alpine-20230414190614-8100bf7
      env:
        ROOTFS_DIR: /crossrootfs/x64

    - container: linux_musl_arm
      image: mcr.microsoft.com/dotnet-buildtools/prereqs:cbl-mariner-2.0-cross-arm-alpine-20230414190614-8100bf7
      env:
        ROOTFS_DIR: /crossrootfs/arm

    - container: linux_musl_arm64
      image: mcr.microsoft.com/dotnet-buildtools/prereqs:cbl-mariner-2.0-cross-arm64-alpine-20230414190614-8100bf7
      env:
        ROOTFS_DIR: /crossrootfs/arm64
    # This container contains all required toolsets to build for Android and for Linux with bionic libc.

    - container: linux_bionic
      image: mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-18.04-android

    - container: linux_x64
      image: mcr.microsoft.com/dotnet-buildtools/prereqs:cbl-mariner-2.0-cross-amd64-20230414190614-8100bf7
      env:
        ROOTFS_DIR: /crossrootfs/x64

    - container: linux_x86
      image: mcr.microsoft.com/dotnet-buildtools/prereqs:cbl-mariner-2.0-cross-x86-20230414190614-8100bf7
      env:
        ROOTFS_DIR: /crossrootfs/x86

    # CentOS 8 Stream is the closest image to RHEL8, which has the oldest toolsets we support building against
    # for our source-build partners.
    - container: SourceBuild_linux_x64
      image: mcr.microsoft.com/dotnet-buildtools/prereqs:centos-stream8

    - container: linux_s390x
      image: mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-18.04-cross-s390x
      env:
        ROOTFS_DIR: /crossrootfs/s390x

    - container: linux_ppc64le
      image: mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-18.04-cross-ppc64le
      env:
        ROOTFS_DIR: /crossrootfs/ppc64le

    - container: linux_riscv64
      image: mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-22.04-cross-riscv64
      env:
        ROOTFS_DIR: /crossrootfs/riscv64

    - container: debian-11-gcc12-amd64
      image: mcr.microsoft.com/dotnet-buildtools/prereqs:debian-11-gcc12-amd64

    - container: linux_x64_llvmaot
      image: mcr.microsoft.com/dotnet-buildtools/prereqs:centos-stream8

    - container: browser_wasm
      image: mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-18.04-webassembly-net8-20230327150025-4404b5c

    - container: wasi_wasm
      image: mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-20.04-webassembly-net8-20230327150037-4404b5c

    - container: freebsd_x64
      image: mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-18.04-cross-freebsd-12
      env:
        ROOTFS_DIR: /crossrootfs/x64

    - container: tizen_armel
      image: mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-18.04-cross-armel-tizen
      env:
        ROOTFS_DIR: /crossrootfs/armel

    - container: debpkg
      image: mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-18.04-debpkg

    - container: rpmpkg
      image: mcr.microsoft.com/dotnet-buildtools/prereqs:cbl-mariner-2.0-fpm

stages: ${{ parameters.stages }}

eng/pipelines/common/templates/pipeline-with-resources.yml (diff)
@@ -63,6 +63,11 @@ resources:
       env:
         ROOTFS_DIR: /crossrootfs/ppc64le
 
+    - container: linux_riscv64
+      image: mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-22.04-cross-riscv64
+      env:
+        ROOTFS_DIR: /crossrootfs/riscv64
+
     - container: debian-11-gcc12-amd64
       image: mcr.microsoft.com/dotnet-buildtools/prereqs:debian-11-gcc12-amd64
